<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/repo_owner_avatar"
            android:layout_width="@dimen/repo_owner_avatar_size"
            android:layout_height="@dimen/repo_owner_avatar_size"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/repo_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/star_count"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/repo_owner_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_and_repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="jeff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repo_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1234567890 1234567890 1234567890 1234567890 1234567890 1234567890  " />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="repo_owner_avatar,repo_text_layout" />

        <TextView
            android:id="@+id/star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="123"
            app:drawableStartCompat="@drawable/ic_baseline_star_24"
            app:drawableTint="@color/star_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/repo_text_layout"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Built by" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contributor1"
                android:layout_width="@dimen/top_contributor_avatar_size"
                android:layout_height="@dimen/top_contributor_avatar_size"
                android:layout_margin="2dp"
                android:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contributor2"
                android:layout_width="@dimen/contributor_avatar_size"
                android:layout_height="@dimen/contributor_avatar_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contributor3"
                android:layout_width="@dimen/contributor_avatar_size"
                android:layout_height="@dimen/contributor_avatar_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
